<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5890909"
      android:scaleY="0.5890909"
      android:translateX="31.025455"
      android:translateY="28.08">
    <path
        android:pathData="M76.42,37.08C76.42,56.99 59.82,73.15 39.36,73.15C18.9,73.15 2.3,56.99 2.3,37.08C2.3,17.16 18.9,1 39.36,1C59.82,1 76.42,17.16 76.42,37.08Z"
        android:fillColor="#3b658f"/>
    <path
        android:pathData="M60.61,69.36C64.43,69.36 67.53,72.46 67.53,76.28C67.53,77.67 67.53,74.9 67.53,76.28C67.53,80.1 64.43,83.2 60.61,83.2C50.73,83.2 27.99,83.2 18.11,83.2C14.29,83.2 11.19,80.1 11.19,76.28C11.19,74.9 11.19,77.67 11.19,76.28C11.19,72.46 14.29,69.36 18.11,69.36C27.99,69.36 50.73,69.36 60.61,69.36Z"
        android:fillColor="#26303d"/>
    <path
        android:pathData="M69.87,77.74C71.58,77.74 72.97,79.13 72.97,80.84C72.97,82.19 72.97,83.17 72.97,84.53C72.97,86.24 71.58,87.62 69.87,87.62C57.05,87.62 21.67,87.62 8.85,87.62C7.14,87.62 5.76,86.24 5.76,84.53C5.76,83.17 5.76,82.19 5.76,80.84C5.76,79.13 7.14,77.74 8.85,77.74C21.67,77.74 57.05,77.74 69.87,77.74Z"
        android:fillColor="#26303d"/>
    <path
        android:pathData="M71.48,34.84C71.48,49.29 60.63,61.03 47.27,61.03C33.9,61.03 23.05,49.29 23.05,34.84C23.05,20.38 33.9,8.65 47.27,8.65C60.63,8.65 71.48,20.38 71.48,34.84Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
