<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- UNSELECTED TAB STATE -->
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimary"/>
                </shape>
            </item>
            <item>
                <inset android:insetBottom="4dp">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/colorPrimary" />
                    </shape>
                </inset>
            </item>
        </layer-list>
    </item>


</selector>