<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:translationZ="95dp">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:text="test"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_2"
            android:background="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:text="test"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_3"
            android:background="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:text="test"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_4"
            android:background="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:text="test"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_5"
            android:background="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:text="test"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_6"
            android:background="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:text="test"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>