<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="start" />

    <Spinner
        android:id="@+id/spinner"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit_spinner_style"
        android:visibility="gone"/>
</LinearLayout>